<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="back1" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerHomeController">
   <children>
      <Label id="mainTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="25.0" text="Customer Home" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button id="login" layoutX="95.0" layoutY="396.0" mnemonicParsing="false" onAction="#sendFeedback" prefHeight="92.0" prefWidth="111.0" text="Send" />
      <Label layoutX="95.0" layoutY="157.0" text="FeedBack:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="feedback" layoutX="95.0" layoutY="194.0" prefHeight="171.0" prefWidth="518.0" promptText="Enter feedback here" />
      <Button id="login" layoutX="503.0" layoutY="396.0" mnemonicParsing="false" onAction="#goBillPayment" prefHeight="92.0" prefWidth="111.0" text="Pay Your Bill" />
      <Button id="login" layoutX="558.0" layoutY="25.0" mnemonicParsing="false" onAction="#logOut" prefHeight="92.0" prefWidth="111.0" text="Log Out" />
      <Label fx:id="showId" layoutX="158.0" layoutY="108.0" text="Customer ID:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="95.0" layoutY="87.0" text="Welcome" />
      <Button id="login" alignment="CENTER" contentDisplay="CENTER" layoutX="299.0" layoutY="396.0" mnemonicParsing="false" onAction="#goToUpdation" prefHeight="92.0" prefWidth="111.0" text="Update Customer Information" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
